{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} This is the demo page {% endblock %}</h1>
    <form method="post">
        <div class="form-group">
            <label for="name">Your name</label>
            <input type="text" name="name" id="name"
                placeholder="Your name" class="form-control"
                value="{{ request.form['name'] }}"></input>
        </div>
        <div class="form-group">
            <label for="desc">Tell me about yourself</label>
            <textarea name="desc" id="desc"
                placeholder="Your brief description" class="form-control">{{ request.form['desc'] }}</textarea>
        </div>
        <div class="form-group">
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <div>
            {% if message %}
                <p>{{ message }}</p>
            {% endif %}
        </div>
    </form>
{% endblock %}